NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://stephan:<PASSWORD>@cluster0-x0sld.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=RequQ3K5YfordtwE

JWT_SECRET=C1D3724AB1D42E4F9C0F759ABC97046CA41244AAD496B7EE86AA3260E31CDDBF
JWT_EXPIRES_IN=12h